@import "variables"

.component
  display: flex
  position: relative
  padding: 16px 20px 16px 0
  margin-bottom: 10px
  border-radius: 3px
  border: 1px solid $border
  background-color: $white
  flex-grow: 0
  flex-shrink: 1
  flex-basis: calc(50% - 10px) // Dont use shorthand property for IE for calc() to work
  max-width: calc(50% - 10px)
  align-items: center
  margin-left: 5px
  margin-right: 5px

.component__signup
  flex-grow: 0
  flex-shrink: 1
  flex-basis: 100%
  max-width: 100%

.component--hide
  display: none

.component__extnd
  flex: 0 1 100%

.component__title, .signup__title
  margin-bottom: 6px
  font-weight: bold
  font-size: 14px
  text-transform: uppercase

.component__desc
  font-size: 13px
  line-height: 17px

.component__tag
  flex: 0 0 44px
  margin: auto 20px
  text-align: center

.signup__tag
  display: flex
  flex-direction: column
  align-items: center

.signup__title
  margin: auto auto
  padding-top: 6px
  text-align: center

.component__def
  flex: 0 1 100%

.component__text
  font-size: 13px
  line-height: 17px
  color: $text

.component__result
  flex: 0 0 173px
  justify-content: center
  height: 71px
  margin: 0
  padding: 0
  font-family: 'Sacramento', cursive
  font-size: 28px


.component__mark
  transform-origin: 50% 200%
  transform: rotate(-45deg)
  box-sizing: content-box
  position: absolute
  top: -3px
  left: -3px

  line-height: 20px
  font-size: 13px
  font-weight: bold
  text-align: center
  color: $white
  text-transform: uppercase

  border-bottom: 20px solid $tangerine
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  height: 0
  width: 40px
  &::after
    content: ''
    position: absolute
    width: 0
    height: 0
    right: -20px
    top: 20px
    border-left: 3px solid transparent
    border-right: 3px solid transparent
    border-top: 3px solid $tangerine-dark
  &::before
    content: ''
    position: absolute
    width: 0
    height: 0
    left: -20px
    bottom: -23px
    border-left: 3px solid transparent
    border-right: 3px solid transparent
    border-top: 3px solid $tangerine-dark
