// INPUTS
[type="text"],
[type="tel"],
[type="submit"]
  position: relative
  border: 0
  padding: 0
  margin: 0
  width: 100%

.fill
  height: 32px
  width: 264px
  font-size: 14px
  color: $tag
  padding: 0 10px
  margin-right: 3px
  margin-top: 10px
  border: 1px solid $border
  border-radius: 3px
  box-shadow: inset 1px 1px 2px 0 rgba($shadow, 0.2)
