$small: 767px

@media only screen and (max-width: $small)
  .def__tag,
  .def__extender,
  .component__signup
    display: none

  .component--hide
    display: flex

  .popup
    position: relative
    background-color: $white
    border-radius: 0
    margin-top: 0
    max-width: 500px

  .popup__content
    margin: 0

  .popup__def
    justify-content: center
    margin-bottom: 15px

  .def
    font-size: 18px
    margin: auto

  .popup__dismiss
    position: absolute
    width: 14px
    height: 14px
    right: 0
    margin-right: 20px
    overflow: hidden
    cursor: pointer
    &:hover
      &::before, &::after 
        background: $border

    &::before, &::after
      content: ''
      position: absolute
      height: 2px
      width: 100%
      top: 50%
      left: 0
      margin-top: -1px
      background: $text
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)


  .component
    flex: 1 1 100%
    justify-content: center
    margin-left: 15px
    margin-right: 15px
