html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-family: 'Arial', sans-serif
  font-size: 14px
  letter-spacing: 0.02em
  background-color: #7f7f7f
  margin: 0
  padding: 0
