// COLORS
$white: #ffffff
$black: #000000
$component-bg: #ffffff
$box__desc-bg: #fdfdfd
$box-bg: #f8f8f8
$border: #cccccc
$border-bot: #dddddd
$dismiss: #424242

$shadow: #444444
$text: #666666
$title: #343434
$tag: #444444

$tangerine: #FF9000
$tangerine-dark: #fd7722


// CUSTOM FONTS
@import url('https://fonts.googleapis.com/css?family=Sacramento')
